#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5sjgcU5MvZrnVlHKcM4XoAcz9wcVGaMg8uUhTowLRXFUhMxmW3mMSB9oqlE+ZU37KU9StU2Q1C7MdZIwOKQl4DnHH2Zbi5XZNoGopy4yq6f7AiNLv8zoCLjM5iuMXjvPKu0N/L0PmKa+lnQ8yXMfqRFQHgpSLIMq9CkkkSc9a6W6myiM6r48OuuyKM7y1GfvKlxqlG3o4YNIAyEuqX6KOroBGULi/5v/6RAiP3lZZshKBfO+ISd2OXO8BT1TPObSS1jkBRogDhvNlvdsLtANQVYN8GZxkD8gIs7zSSYsb0BXrC2OFnm1HL7qCDYsOisbgyW0lTI4eVp1jJP4X/o9/SJV2tWTIX15SVROMrRHKRoNxaSgCm8S6z7ze/w0v3d9dV5a4B1uk46FkBQ7eqAKD4DqgZfx9TFkkb0WYpN6hJ9Gjinqi7pVx8ii68nYKtfCen7EESplkmFjW8M="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="k944zihohyS9OciDNOmUI+hV7Jrjxa3qqNumjw/lHlYYTNKm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1wMKtj6Kk5Ff6+n4WOm2q3SQgYjpy4V21M3uNs+sNAUNA7ij"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="mWFctMaGtX/Ot3abpKEKJHRODkwX3uO/eN1M/JYjMmhxmXNk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c6a4ff670ee437bb9768a77282166fe73c5264a53f52a6288dab99cb86c12d48"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
