#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qmg6KqsQUry+E6gQevy4IdZaYoW/Vg2USouoQnAIeY98mY3nazVyEs+AgKscCC29mMa+kopcKv3G8f93J6bSNhXiJlJ0YNT8bUGOCRzu1UMEeE8+3XHQOqp8Tx4bV9EUng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="riTeIG14G/vIJn+8kDcWpXnfn094kne3mttA+LO9o/dbeHST"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yeCeLooixunOl/x8gK3lwZqYaZpEEzHfcATvrRagYJwm1uaH"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uSoG92ND5GJ/K5Pu9C69b9ZBNjCHI6mKuXtnNT5Q1xMKW3fQ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1b886019e86709163f9231ef6c82f3c63ecf3dd11e22debbf592c475f8eef23a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
